body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #c2eabd;
    font-size: 1em;
}

.border {
    border: 2px solid #8cb288;
    border-radius: 1em;
}

.container {
    width: max-content;
    padding: 1em;
    margin: 1em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    min-width: max-content;
    margin-bottom: auto;
    margin: 0.5em;

}

.flex {
    display: flex;
    flex-direction: row;
    min-width: max-content;
    max-width: max-content;
    margin-bottom: auto;
}

.item {
    align-self: center;
}

.item:not(:first-child) {
    margin-left: 1em;
}

.flex>.item:first-child {
    margin-right: 0.2em;
}

.instruction {
    display: block;
    text-align: left;
}

.instruction:first-letter {
    text-transform: capitalize;
}

input {
    padding: 0.5em;
    background-color: #f8fff8;
    font-size: 1em;
}

img {
    width: 2em
}


button {
    height: min-content;
    background-color: #0050b6;
    border: 0;
    border-radius: 1em;
    padding: 0.75em;
    color: white;
    cursor: pointer;
    box-shadow: 2px 2px 5px #002d69;
}

button:hover,
button:active {
    background-color: #197dff;
}

@media screen and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .grid>.item {
        align-self: center;
        margin: 0.25em 0;
    }

    .button-group {
        display: flex;
        flex-direction: column;
        max-height: min-content;
    }

    .flex>.item {
        align-self: center;
        margin: 0.25em 0;
    }
}

@media screen and (max-width: 450px) {
    .flex>.item {
        margin: 0.25em 0;
    }

    input {
        width: 6em;
    }


}